# hearing

./: README.md
Android/BluetoothChat/: build.gradle  local.properties
Android/BluetoothChat/src/at/metalab/android/BluetoothChat/: BluetoothChatService.java
Android/HearingAppJunio/: AndroidManifest.xml  build.gradle  google-services.json  local.properties
Android/HearingAppJunio/gradle/wrapper/: gradle-wrapper.properties
Android/HearingAppJunio/res/menu/: option_menu.xml
Android/HearingAppJunio/res/values/: strings.xml
Android/HearingAppJunio/src/at/metalab/android/BluetoothChat/: BluetoothChat.java  BluetoothChatService.java
Android/RGB-LED-Control-through-Intel-Edison-using-Android-Smartphone-Gesture-Tilt/BTRGBControl/: gradle.properties  local.properties
Android/RGB-LED-Control-through-Intel-Edison-using-Android-Smartphone-Gesture-Tilt/BTRGBControl/app/src/main/: AndroidManifest.xml
Android/RGB-LED-Control-through-Intel-Edison-using-Android-Smartphone-Gesture-Tilt/BTRGBControl/app/src/main/res/layout/: activity_main.xml
Android/RGB-LED-Control-through-Intel-Edison-using-Android-Smartphone-Gesture-Tilt/BTRGBControl/app/src/main/res/menu/: bluetooth_scan.xml
Android/RGB-LED-Control-through-Intel-Edison-using-Android-Smartphone-Gesture-Tilt/BTRGBControl/app/src/main/res/values/: styles.xml
Android/RGB-LED-Control-through-Intel-Edison-using-Android-Smartphone-Gesture-Tilt/BTRGBControl/gradle/wrapper/: gradle-wrapper.properties
Arduino/accelerometro/: accelerometro.ino
Arduino/entrega_Integrador/: entrega_Integrador.ino
Arduino/flexTest/: flexTest.ino
Arduino/flex_accel/: flex_accel.ino
Edison/: carlos-caceres.csr  first-certificate-for-android.keystore
Edison/BLE-Peripheral/: BLE-Peripheral.xdk  BLE-Peripheral.xdke  LICENSE.md  README.md  main.js
Edison/BLE-Peripheral/xdk/: project-info.json
Edison/BLEExample/: BLEExample.xdk
Edison/BLEExample-pgb-cli-2017-0405-133926/: config.xml
Edison/BLEExample-pgb-cli-2017-0405-133926/www/xdk/: project-info.json
Edison/ISS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Edison/ISS/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Edison/ISS/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Edison/test/: accelTest.py  blueAccel.py  bluetoothLed.py  pwmTest.py  root@10.196.62.68  root@192.168.1.84
Edison/xdk/: project-info.json
PruebaAndroid/RGB-LED-Control-through-Intel-Edison-using-Android-Smartphone-Gesture-Tilt/: README.md
PruebaAndroid/RGB-LED-Control-through-Intel-Edison-using-Android-Smartphone-Gesture-Tilt/BTRGBControl/: local.properties
PruebaAndroid/RGB-LED-Control-through-Intel-Edison-using-Android-Smartphone-Gesture-Tilt/BTRGBControl/app/: build.gradle
(+13 files in other folders)
